# wjztest

./: README.md  generator.xml  generator2.xml  pom.xml
classes/artifacts/test03_war_exploded/WEB-INF/classes/: jdbc.properties  spring-jms.xml  spring-mybatis.xml
classes/artifacts/test03_war_exploded/WEB-INF/classes/mapping/: IwAgentMapper.xml
src/main/java/: Main.java
src/main/java/test/IDao/: IwAgentMapper.java  SchoolInfoMapper.java
src/main/java/test/common/activemq/: ConsumerMessageListener.java  ProducerServiceImpl.java
src/main/java/test/common/disruptor/: DisruptorMain.java
src/main/java/test/common/test/dtdl/: CglibProxy.java  JDKProxy.java
src/main/java/test/common/zookeeper/: ZkTest.java
src/main/java/test/controller/: DubboController.java  HomeController.java  JmsTestController.java  NttyController.java  QueryController.java
src/main/java/test/domain/: IwAgent.java  IwAgentExample.java  SchoolInfo.java  SchoolInfoExample.java
src/main/java/test/domain/entity/: TestEntity.java
src/main/java/test/jedis/: Infrastructure.java
src/main/java/test/mapping/: IwAgentMapper.java
src/main/java/test/service/: TestServiceImpl.java
src/main/resources/: applicationContext.xml  dubbo.xml  generatorConfig.xml  jdbc.properties  logbak.xml  spring-jms.xml  spring-mvc.xml  spring.xml
src/main/resources/mapping/: IwAgentMapper.xml  SchoolInfoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc.xml  web.xml
src/main/webapp/WEB-INF/views/test/: test.jsp
src/test/java/: TestUserService.java
